<?php

/**
 * Implements hook_schema().
 */
function elasticsearch_helper_index_management_schema() {
  $schema['elasticsearch_helper_indexing_status'] = [
    'description' => 'Elasticsearch Helper indexing status table',
    'fields' => [
      'sid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unique status item ID.',
      ],
      'index_plugin' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The index plugin ID.',
      ],
      'status' => [
        'type' => 'varchar_ascii',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Flag value (ie. failed)',
      ],
      'id' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The index-able object ID.',
      ],
      'entity_type' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The entity type (if index-able object is an entity).',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the status item was created.',
      ],
    ],
    'primary key' => ['sid'],
    'indexes' => [
      'created' => ['created'],
      'object' => ['id'],
      'entity' => ['id', 'entity_type'],
      'status' => ['status'],
    ],
  ];

  $schema['elasticsearch_helper_indexing_version'] = [
    'description' => 'Elasticsearch Helper indexing version table',
    'fields' => [
      'index_plugin' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The index plugin ID.',
      ],
      'version' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Current version of the index',
      ],
    ],
    'indexes' => [
      'version' => ['version'],
      'index_plugin' => ['index_plugin'],
    ],
  ];

  return $schema;
}

/**
 * Install schema if module was already previously installed.
 */
function elasticsearch_helper_index_management_update_8001() {
  drupal_install_schema('elasticsearch_helper_index_management');
}

/**
 * Install version table if module was already previously installed.
 */
function elasticsearch_helper_index_management_update_8002() {
  $table_name = 'elasticsearch_helper_indexing_version';
  $spec = drupal_get_module_schema('elasticsearch_helper_index_management', $table_name);

  $schema = \Drupal::database()->schema();
  $schema->createTable($table_name, $spec);
}
