<?php

/**
 * Implements hook_schema().
 */
function elasticsearch_helper_index_management_schema() {
  $schema['elasticsearch_helper_tasks'] = [
    'description' => 'Elasticsearch Index Management Tasks',
    'fields' => [
      'task_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique item ID.',
      ],
      'name' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Task Name',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'The arbitrary data for the task.',
      ],
      'entity_type' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The entity type id.',
      ],
      'entity_id' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The entity id.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the item was created.',
      ],
    ],
    'primary key' => ['task_id'],
    'indexes' => [
      'name_created' => ['name', 'created'],
      'entity' => ['entity_id', 'entity_type']
    ],
  ];

  return $schema;
}

/**
 * Install schema if module was already previously installed.
 */
function elasticsearch_helper_index_management_update_8001() {
  drupal_install_schema('elasticsearch_helper_index_management');
}